ext {
	portBase = 12000
	useDatabase = true
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
	implementation project( ':shared' )
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation project( path: ':shared', configuration: 'test' )
}
