# micro-services-poc

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  docker.gradle  gradle.properties  jenkins.groovy  lombok.gradle  settings.gradle  tests.gradle
authz/: build.gradle
authz/data/: V20190912_1454_1__authz_users.csv  V20190912_1454_2__authz_roles.csv  V20190912_1454_3__authz_users_roles__associate_users_and_roles.csv
authz/src/main/java/ascelion/micro/: Main.java
authz/src/main/java/ascelion/micro/config/: AuthzServerConfig.java  OauthProperties.java  ResourceServerConfig.java  SafePasswordEncoder.java  SecurityConfig.java  TokenConfig.java
authz/src/main/java/ascelion/micro/role/: Role.java  RoleEndpoint.java  RoleRepo.java
authz/src/main/java/ascelion/micro/roles/: Role.java  RolesController.java  RolesRepository.java
authz/src/main/java/ascelion/micro/user/: PasswordEncode.java  User.java  UserEndpoint.java  UserRepo.java  UserRequest.java
authz/src/main/java/ascelion/micro/users/: User.java  UserRequest.java  UsersController.java  UsersRepository.java
authz/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback.xml  oauth.key
authz/src/main/resources/db/: V20190912_1454_3__associate_roles.sql  V20190912_1454__add_authz_tables.sql
authz/src/test/java/ascelion/micro/user/: UserRepoIT.java
authz/src/test/java/ascelion/micro/users/: UserEntityIT.java
authz/src/test/resources/: application-test.yml  logback-test.xml
basket/: build.gradle
basket/src/main/java/ascelion/micro/: Main.java
basket/src/main/java/ascelion/micro/basket/: BasketCheckoutListener.java  BasketEndpoint.java  BasketItemRepo.java  BasketItemRequest.java  BasketRepo.java  BasketRequest.java  ReservationExpiredListener.java
basket/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
basket/src/main/resources/db/: V20190926_1550__add_baskets_tables.sql  V20191010_0353__drop_customer_constraint.sql  V20191014_1720__Rename_basket_items$ord_column.sql
basket/src/test/java/ascelion/micro/basket/: BasketEndpointTest.java  BasketRepoIT.java  MappingsTest.java
basket/src/test/resources/: application-itest.yml
baskets/: build.gradle
baskets/src/main/java/ascelion/micro/: UserClientConfig.java
baskets/src/main/java/ascelion/micro/baskets/: Basket.java  BasketItem.java  BasketItemRequest.java  BasketItemsRepo.java  BasketRequest.java  BasketsController.java  BasketsRepo.java  BasketsRepository.java  ReservationExpiredListener.java
baskets/src/main/resources/: application-dev.yml  application.yml
baskets/src/main/resources/db/: V20190926_1550__add_baskets_tables.sql
baskets/src/test/java/ascelion/micro/baskets/: BasketEntityIT.java  BasketsControllerTest.java  BasketsRepoIT.java
checkout/: build.gradle
checkout-ui/: build.gradle
checkout-ui/src/main/java/ascelion/micro/: Main.java
checkout-ui/src/main/resources/: application-dev.yml  application.yml
checkout/src/main/java/ascelion/micro/: Main.java  ResourceServerConfig.java
checkout/src/main/java/ascelion/micro/camunda/: CamundaIdentityFilter.java  JacksonVariableSerializer.java  ProcessEngineConfig.java
checkout/src/main/java/ascelion/micro/checkout/: Activity.java  CheckoutEndpoint.java  Process.java  ProcessEndpoint.java
checkout/src/main/java/ascelion/micro/flow/: AbstractExecution.java  AbstractExecutionListener.java  AbstractReceiveTask.java  AbstractSendTask.java  AbstractTask.java  Action.java  BasketReceiveTask.java  BasketRequestTask.java  BasketStatusTask.java  BasketVerifyListener.java  CheckoutConstants.java  CheckoutFlow.java  CustomerReceiveTask.java  CustomerRequestTask.java  CustomerVerifyListener.java  PaymentReceiveTask.java  PaymentRefundTask.java  PaymentRequestTask.java  ReservationsUpdateTask.java  (+5 more)
checkout/src/main/resources/: application-dev.yml  application.yml  checkout.bpmn  logback-dev.xml
checkout/src/test/resources/: application-itest.yml  application-test.yml  logback-test.xml
customers/: build.gradle
customers/src/main/java/ascelion/micro/: Main.java
customers/src/main/resources/: application-dev.yml  application.yml  logback.xml
customers/src/main/resources/db/: V20190922_0038__add_customers_entity.sql
customers/src/test/resources/: application-itest.yml
gateway/: build.gradle
gateway/src/main/java/ascelion/micro/: Main.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
mapper/: build.gradle
orders/: build.gradle
orders/src/main/resources/: application-dev.yml
orders/src/main/resources/db/: V20190926_1550__add_orders_tables.sql
orders/src/test/resources/: application-itest.yml  logback-test.xml
product/: build.gradle
product/data/: V20190911_1803_1__products.csv
product/src/main/resources/: application-dev.yml  application.yml
product/src/main/resources/db/: V20191002_2153__Add_reservation_lock.sql
products/: build.gradle
products/data/: V20190911_1804__products.csv
products/src/main/java/ascelion/micro/: AmqpConfig.java  Main.java  SecurityConfig.java
products/src/main/resources/: application-dev.yml  application.yml  logback.xml
products/src/main/resources/db/: V20190911_1803__add_product_entity.sql  V20190927_1120__add_product_stock.sql  V20190928_1111__add_reservations.sql
products/src/main/resources/db/migration/: V20190912_1153__add_product_description.sql
shared/: build.gradle
shared-api/: build.gradle
shared/src/main/java/ascelion/validation/: OnCreate.java  OnUpdate.java
shared/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  oauth.pub
shared/src/test/java/ascelion/mapper/: BeanToBeanMapperTest.java
shared/src/test/resources/: application-itest.properties  application-test.properties  logback-test.xml
spring/: build.gradle
spring/src/main/resources/: ValidationMessages.properties  logback.xml
spring/src/main/resources/db/migration/: V20190911_1803__add_product_entity.sql  V20190912_1454__add_security_tables.sql
spring/src/test/resources/: logback-test.xml
(+300 files in other folders)
