rootProject.name = 'micro-services'

include ':apache'
include ':authz'
include ':baskets'
include ':customers'
include ':eureka'
include ':gateway'
include ':orders'
include ':products'
include ':products-api'
include ':shared'
include ':shared-api'

def renameChildren( ProjectDescriptor desc ) {
	desc.children.each { child ->
		File file = new File(child.projectDir, '.artifact')
	
		if( file.exists() ) {
			child.name = "${file.text.trim()}"
		}
		else {
			child.name = "${child.path.substring(1).replace(':', '-')}"
		}

		renameChildren child
	}
}

renameChildren rootProject
