rootProject.name = 'micro-services'

include ':apache'
include ':authz'
include ':basket'
include ':basket-api'
include ':checkout'
include ':checkout-api'
include ':customer'
include ':customer-api'
include ':eureka'
include ':gateway'
include ':mapper'
include ':payment'
include ':payment-api'
include ':product'
include ':product-api'
include ':rabbit'
include ':shared'
include ':shared-api'

def renameChildren( ProjectDescriptor desc ) {
	desc.children.each { child ->
		File file = new File(child.projectDir, '.artifact')
	
		if( file.exists() ) {
			child.name = "${file.text.trim()}"
		}
		else {
			child.name = "${child.path.substring(1).replace(':', '-')}"
		}

		renameChildren child
	}
}

renameChildren rootProject
