apply plugin: 'docker'

docker {
	configuration {
		portBase = 16000
		hasDatabase = false
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
}

