
#server.servlet.context-path: /api

spring.main.banner-mode: off
spring.application.name: ${APP_NAME}

oauth.jwt.verifyKey: classpath:oauth.pub

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:48080/services/eureka/}
eureka.instance.preferIpAddress: true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

logging.level.com.github.dozermapper.core.DozerBeanMapperBuilder = WARN
logging.level.com.github.dozermapper.core.config.resolvers.LegacyPropertiesSettingsResolver = WARN
