apply plugin: 'application'

ext {
	port = '18080'
}

distributions {
	main {
		baseName = "${project.name}-boot"
	}
}

dependencies {
	implementation project( ':shared' )

	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'

	compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api'
	compileOnly 'jakarta.persistence:jakarta.persistence-api'
	compileOnly 'jakarta.validation:jakarta.validation-api'
	compileOnly 'jakarta.transaction:jakarta.transaction-api'

	runtimeOnly 'org.glassfish.jersey.media:jersey-media-json-binding'
//	runtimeOnly 'org.glassfish.jersey.ext:jersey-bean-validation'

	runtimeOnly 'org.glassfish.jersey.inject:jersey-cdi2-se'

//	implementation 'org.glassfish.jersey.inject:jersey-hk2'
//	implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'
//	implementation 'org.glassfish.jersey.ext.cdi:jersey-weld2-se'

	implementation 'org.apache.deltaspike.modules:deltaspike-data-module-api'
	implementation 'org.apache.deltaspike.modules:deltaspike-jpa-module-api'

	runtimeOnly 'org.apache.deltaspike.modules:deltaspike-data-module-impl'
	runtimeOnly 'org.apache.deltaspike.modules:deltaspike-jpa-module-impl'

	runtimeOnly 'org.hibernate:hibernate-core'
	runtimeOnly 'org.postgresql:postgresql'

	runtimeOnly 'ascelion.flywaydb:flywaydb-ext-cdi'
	runtimeOnly 'ascelion.flywaydb:flywaydb-ext-util5'

	implementation 'org.slf4j:jul-to-slf4j:1.7.28'
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
