
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

ext {
	portBase = 11000
}

dependencies {
	implementation project( ':shared' )

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "org.springframework.security:spring-security-jwt:$jwtVersion"
	implementation "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "io.springfox:springfox-bean-validators:$swaggerVersion"

	implementation 'ascelion.flywaydb:flywaydb-ext-util5'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'com.h2database:h2'
}
