ext {
	portBase = 14000
	hasDatabase = true
	scalable = true
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
	implementation project( ':shared' )
	implementation project( ':products-api' )

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	testImplementation project( path: ':shared', configuration: 'test' )
}
