ext {
	portBase = 10000
	hasDatabase = true
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
	implementation project( ':shared' )

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'ascelion.flywaydb:flywaydb-ext-util5'

	testImplementation project( path: ':shared', configuration: 'test' )
}
