apply plugin: 'docker'

docker {
	configuration {
		portBase = 12000
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':shared' )
	implementation project( ':basket-api' )
	implementation project( ':checkout-api' )
	implementation project( ':customer-api' )
	implementation project( ':payment-api' )
	implementation project( ':product-api' )

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'

	implementation 'org.apache.commons:commons-text'

	testImplementation project( path: ':shared', configuration: 'test' )
	testImplementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test'
	testImplementation 'org.camunda.bpm.extension.mockito:camunda-bpm-mockito:4.10.0'
}
