ext {
	portBase = 10010
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
	implementation project( ':shared' )

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation project( ':tests' )
}
