apply plugin: 'docker'

docker {
	configuration {
		portBase = 13000
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':shared' )
	implementation project( ':checkout-api' )
	implementation project( ':product-api' )

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

	implementation 'ascelion.flywaydb:flywaydb-ext-util5'

	testImplementation project( path: ':shared', configuration: 'test' )
}
