ext {
	portBase = 14000
	hasDatabase = true
	scalable = true
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
	implementation project( ':shared' )
	implementation project( ':basket-api' )
	implementation project( ':checkout-api' )
	implementation project( ':product-api' )

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

	implementation 'ascelion.flywaydb:flywaydb-ext-util5'

	testImplementation project( path: ':shared', configuration: 'test' )
}
