apply plugin: 'java-library'

dependencies {
	api 'io.swagger:swagger-annotations'
	api 'org.apache.commons:commons-lang3'

	api 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'ascelion.flywaydb:flywaydb-ext-util5'

	compileOnly 'org.springframework.data:spring-data-jpa'

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "io.springfox:springfox-bean-validators:$swaggerVersion"

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'ma.glasnost.orika:orika-core'

	api "org.springframework.security:spring-security-jwt:$jwtVersion"
	api "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"

	api 'org.slf4j:slf4j-api'

	api 'jakarta.persistence:jakarta.persistence-api'
	api 'jakarta.servlet:jakarta.servlet-api'
	api 'jakarta.validation:jakarta.validation-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'ma.glasnost.orika:orika-eclipse-tools'
	testImplementation 'org.apache.commons:commons-lang3'

	testCompileOnly 'org.springframework.data:spring-data-jpa'
}
