apply plugin: 'java-library'

dependencies {
	api project( ':shared-api' )
	api project( ':mapper' )

	api 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'ascelion.flywaydb:flywaydb-ext-util5'

	compileOnly 'org.springframework.data:spring-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.springframework.cloud:spring-cloud-openfeign-core'

	compileOnly 'org.springframework:spring-messaging'

	compileOnly 'io.github.openfeign:feign-core'

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "io.springfox:springfox-bean-validators:$swaggerVersion"

	compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	api "org.springframework.security:spring-security-jwt:$jwtVersion"
	api "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"

	api 'org.slf4j:slf4j-api'

	api 'jakarta.persistence:jakarta.persistence-api'
	api 'jakarta.servlet:jakarta.servlet-api'
	api 'jakarta.validation:jakarta.validation-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.apache.commons:commons-lang3'

	testCompileOnly 'org.springframework.data:spring-data-jpa'
}
