apply plugin: 'java-library'

dependencies {
	api 'jakarta.persistence:jakarta.persistence-api'
	api 'jakarta.validation:jakarta.validation-api'

	api 'org.apache.commons:commons-lang3'
	api 'io.swagger:swagger-annotations'

	api 'org.springframework:spring-web'
	api 'org.springframework:spring-context'

	api 'com.fasterxml.jackson.core:jackson-annotations'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	compileOnly 'org.springframework:spring-messaging'
	compileOnly 'org.springframework.data:spring-data-jpa'

	implementation project( ':mapper' )
}
