apply plugin: 'java-library'

dependencies {
	implementation 'org.springframework:spring-context'

	implementation 'com.github.dozermapper:dozer-core'
	implementation 'jakarta.el:jakarta.el-api'
	implementation 'org.glassfish:jakarta.el'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
