
ServerName SERVER_NAME

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule dumpio_module modules/mod_dumpio.so

ProxyRequests off
ProxyPreserveHost on

ProxyPass /error !
ProxyPass /icons !

ProxyPass "/oauth" "http://authz:8080/oauth"
#ProxyPass "/users" "http://authz:8080/users"
#ProxyPass "/roles" "http://authz:8080/roles"
ProxyPass "/baskets" "http://baskets:8080/baskets"
ProxyPass "/customers" "http://customers:8080/customers"
ProxyPass "/orders" "http://orders:8080/orders"
ProxyPass "/products" "http://products:8080/products"
#ProxyPass "/services" "http://eureka:8080/services"

<IfModule dumpio_module>
	DumpIOInput Off
	DumpIOOutput On

	LogLevel dumpio:trace7
</IfModule>

