
ServerName SERVER_NAME

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule dumpio_module modules/mod_dumpio.so

ProxyRequests off
ProxyPreserveHost on

ProxyPass /error !
ProxyPass /icons !

ProxyPass "/oauth" "http://authz:8080/oauth"
ProxyPass "/users" "http://authz:8080/users"
ProxyPass "/roles" "http://authz:8080/roles"
ProxyPass "/baskets" "http://basket:8080/baskets"
ProxyPass "/customers" "http://customer:8080/customers"
ProxyPass "/checkout/ui" "http://checkout_ui:8080/checkout/ui"
ProxyPass "/checkout" "http://checkout:8080/checkout"
ProxyPass "/payments" "http://payment:8080/payments"
ProxyPass "/products" "http://product:8080/products"
ProxyPass "/reservations" "http://product:8080/reservations"
ProxyPass "/services" "http://eureka:8080/services"

<IfModule dumpio_module>
	DumpIOInput Off
	DumpIOOutput On

	LogLevel dumpio:trace7
</IfModule>

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{BALANCER_WORKER_NAME}e\"" combined

